<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.sistemacaixa.SobreControler"
      prefHeight="700.0" prefWidth="600.0">

    <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
        <Image url="@/MercadoBomPreco.jpg"/>
    </ImageView>

    <Label>Versão 1.0.0</Label>
    <Label>Desenvolvedor</Label>
    <Label>João Gabriel Sonalio</Label>
    <Label>E-mail de contato</Label>
    <Label>joaogsonalio@gmail.com</Label>
</VBox>
